; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AWR"
#define MyAppVersion "0.1"
#define MyAppPublisher "Baysianworks"
#define MyAppURL "https://www.Baysianworks.com/"
#define MyAppExeName "AWR.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{073CD16C-E684-4E17-9732-74F862B1C28F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=AWR_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
;프로그램 설치 디렉토리 보이기
DisableDirPage=no
;프로그램 설치시 중복 디렉토리 체크
DirExistsWarning=yes
;프로그램 실행중 재 설치 하는 경우 프로그램 종료 하겠냐고 물음
CloseApplications=yes
;이전 설치 디렉토리 무시
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Git\AWR\Source\AWR\AWR\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\AWR\Source\AWR\AWR\bin\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\AWR\Source\AWR\AWR\bin\Debug\*.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Git\AWR\Source\AWR\AWR\bin\Debug\*.ocx"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Git\AWR\Source\AWR\AWR\bin\Debug\*.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\AWR\Source\AWR\AWR\bin\Debug\*.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\AWR\Source\AWR\AWR\bin\Debug\Files\*.*"; DestDir: "{app}\Files"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

